html {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f2f3f5;
}

.main-header {
  position: fixed;
  z-index: 3000;
  width: 100%;
  height: 50px;
  padding: 0;
  background-color: #545c64;
}

.main-content {
  margin-top: 60px;
}

.grid-wrapper {
  max-width: 800px;
  margin: 0 auto;

  @media (max-width: 1000px) {
    width: 100%;
    // padding: 0 20px;
  }
}

.grid-container {}

.grid-row {}

.grid-col {}

.list {
  width: 100%;
  // margin: 20px 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-item {
  position: relative;
  padding: 20px;
  border-bottom: 1px solid #eee;
  background-color: #fff;

  &__title {
    margin: 0;
    text-transform: capitalize;
  }

  &__text {
  }

  &__tip {
    color: #aaaaaa;
    font-weight: 500;
    font-style: italic;
    text-transform: capitalize;
  }
}

.card {
  &__title {
    margin: 0;
    text-transform: uppercase;
  }

  &__content {
    min-height: 200px;
    padding: 0 20px;
  }
}
